spring.application.name=libraryapi
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryapi
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/libraryapi
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=libraryapi